.t1215 {
    display: grid;
    row-gap: 25px;
    column-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 70vw;
}
.t2308 {
    align-self: center;
}
.t983 {
    width: 100%;
    border: 1px solid var(--Border-Second);
    display: block;
    overflow: hidden;
    position: relative;
    max-width: 420px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 100%), linear-gradient(288deg, rgba(7, 7, 9, 0.50) 8.25%, rgba(34, 34, 42, 0.15) 48.33%, rgba(7, 7, 9, 0.50) 88.4%);
    margin-left: 0px;
    padding-top: 30px;
    margin-right: 0px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    backdrop-filter: blur(17px);
}
.t984 {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.t986 {
    width: 30px;
    border: 1px solid var(--Border-Second);
    height: 30px;
    position: relative;
    min-width: 30px;
    max-height: 30px;
    min-height: 30px;
    border-radius: 100%;
}
.t989 {
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.15;
    width: 100%;
    height: 1px;
    display: block;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.00) 100%);
}
.t988 {
    font-size: 18px;
}
.t990 {
    top: 0%;
    left: 0%;
    right: auto;
    bottom: auto;
    position: absolute;
    max-width: 100%;
    display: block;
}
@media screen and (max-width: 991px) {
    .t1215 {
        margin-top:0px;
        margin-bottom: 40px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .t1215 {
        grid-template-columns:1fr;
    }
}

@media screen and (max-width: 480px) {
    .t1215 {
        grid-template-columns:1fr;
    }
}